<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="471.0" prefWidth="926.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.soleclipsado.controller.MainGameController">
   <children>

      <!-- Columna izquierda: imagen y errores -->
      <VBox alignment="CENTER" prefHeight="471.0" prefWidth="256.0" style="-fx-background-color: FFFFE8;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="258.0" style="-fx-background-color: #ffdf3d; -fx-border-color: transparent transparent #080808 transparent;" text="Sol Eclipsado" textAlignment="CENTER" translateY="-61.0"><font><Font name="Arial Bold" size="25.0" /></font>
               <VBox.margin>
                  <Insets />
               </VBox.margin></Label>
            <ImageView fx:id="eclipseImage" fitHeight="225.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true">
               <image><Image url="@../../../Images/sun_0.png" /></image>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" prefHeight="44.0" prefWidth="145.0" style="-fx-background-color: F73636;" text="Errores" textFill="#faf7f7" translateY="35.0"><font><Font name="Arial Bold" size="24.0" /></font>
               <VBox.margin>
                  <Insets />
               </VBox.margin></Label>
            <Label fx:id="missesDisplay" alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="145.0" style="-fx-background-color: F73636;" text="0/5" textFill="#faf7f7" translateY="30.0"><font><Font name="Arial Bold" size="20.0" /></font></Label>
         </children>
      </VBox>

      <!-- Columna centro: palabra y input -->
      <VBox alignment="CENTER" prefHeight="471.0" prefWidth="527.0" style="-fx-background-color: FFFFFF; -fx-border-color: #080808;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="505.0" style="-fx-background-color: #ffdf3d; -fx-border-color: transparent transparent #080808 transparent;" text="Campo De Juego" textAlignment="CENTER" translateY="-138.0"><font><Font name="Arial Bold" size="25.0" /></font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin></Label>
            <HBox fx:id="wordContainer" alignment="CENTER" prefHeight="87.0" prefWidth="474.0" spacing="5.0" />
            <Label fx:id="inputErrorText" alignment="CENTER" prefHeight="65.0" prefWidth="378.0" text="" textAlignment="CENTER" translateY="30.0" wrapText="true"><font><Font name="Arial Bold" size="31.0" /></font></Label>
         </children>
      </VBox>

      <!-- Columna derecha: ayuda y letras usadas -->
      <VBox alignment="CENTER" maxWidth="-Infinity" prefHeight="471.0" prefWidth="222.0" style="-fx-background-color: FFFFE8;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="227.0" style="-fx-border-color: #080808; -fx-background-color: #ffdf3d;" text="Letras usadas" textAlignment="CENTER" translateY="-101.0"><font><Font name="Arial Bold" size="25.0" /></font>
               <VBox.margin>
                  <Insets />
               </VBox.margin></Label>
            <TextArea fx:id="usedLettersArea" editable="false" prefHeight="150.0" prefWidth="120.0" style="-fx-border-color: #080808;" translateY="-50.0" wrapText="true">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin></TextArea>
            <Label fx:id="hintsLabel" opacity="0.76" prefHeight="15.0" prefWidth="83.0" text="Ayudas: 3"><font><Font name="System Bold" size="18.0" /></font></Label>
            <Button fx:id="hintButton" onAction="#onHintButton" prefHeight="49.0" prefWidth="121.0" style="-fx-background-color: #FFD814; -fx-background-radius: 8; -fx-border-color: #FCD200; -fx-border-radius: 8; -fx-text-fill: #0F1111;" text="Ayuda" translateY="10.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font></Button>
         </children>
      </VBox>

   </children>
</HBox>
